<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\BorkMa2\Desktop\Moje dokumenty\Marta-Borkowska\temp\Marta-Borkowska\topics?><?workdir-uri file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/temp/Marta-Borkowska/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="c_my_second_topic" specializations="@props/deliveryTarget" xtrc="concept:1;3:33" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/topics/c_my_second_topic.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/topics/c_my_second_topic.dita">My second topic</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/topics/c_my_second_topic.dita">Learn why effective writing is good for you.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">Marta Borkowska, Vistula University</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" year="2022"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap"/>
        </copyright></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:14" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/topics/c_my_second_topic.dita">
        <p class="- topic/p " xtrc="p:1;7:12" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/topics/c_my_second_topic.dita">Text, text, text</p>
        <p class="- topic/p " xtrc="p:2;8:12" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/topics/c_my_second_topic.dita">&lt;xrefhref="http://www.google.com" format="html" scope="external"&gt;Link to
            google.com&lt;/xref&gt;</p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:17;52:65" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap"><link class="- topic/link " format="dita" href="../topics/t_creating_my_second_task.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:18;55:73" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Creating my second task</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Find out recommendations on how to write effectively.</desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:22;71:65" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap"><link class="- topic/link " format="dita" href="../topics/r_my_second_reference.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:21;68:69" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>r_My second reference</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Consult the available data</desc></link></linkpool></related-links></concept>