<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\BorkMa2\Desktop\Moje dokumenty\Marta-Borkowska\temp\Marta-Borkowska\topics?><?workdir-uri file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/temp/Marta-Borkowska/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="c_my_third_topic" specializations="@props/deliveryTarget" xtrc="concept:1;3:32" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/topics/c_my_third_topic.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/topics/c_my_third_topic.dita">My third topic</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/topics/c_my_third_topic.dita">Learn about development possibilities.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">Marta Borkowska, Vistula University</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" year="2022"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap"/>
        </copyright></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:14" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/topics/c_my_third_topic.dita">
        <p class="- topic/p " xtrc="p:1;7:12" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/topics/c_my_third_topic.dita">Text, text, text</p>
        <fig class="- topic/fig " id="fig_uzm_mvr_xsb" xtrc="fig:1;8:35" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/topics/c_my_third_topic.dita">
            <title class="- topic/title " xtrc="title:2;9:20" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/topics/c_my_third_topic.dita">Inline tags</title>
            <image class="- topic/image " href="../../_Studia%20Komunikacja%20Techniczna/Technologie%20komunikacji%20technicznej/Screenshot%20XTM.svg" id="image_vzm_mvr_xsb" placement="inline" scale="50" xtrc="image:1;12:51" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/topics/c_my_third_topic.dita">
                <alt class="- topic/alt " xtrc="alt:1;13:22" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/topics/c_my_third_topic.dita">XTM inline tags</alt>
            </image>
        </fig>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:23;76:64" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap"><link class="- topic/link " format="dita" href="../topics/t_creating_my_third_task.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:24;79:72" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Creating my third task</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can integrate your vendors in the system manually.</desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:28;95:64" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap"><link class="- topic/link " format="dita" href="../topics/r_my_third_reference.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:27;92:68" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>My third reference</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Learn about examples of use.</desc></link></linkpool></related-links></concept>