<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\BorkMa2\Desktop\Moje dokumenty\Marta-Borkowska\temp\Marta-Borkowska\topics?><?workdir-uri file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/temp/Marta-Borkowska/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="r_my_third_reference" specializations="@props/deliveryTarget" xtrc="reference:1;3:38" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/topics/r_my_third_reference.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/topics/r_my_third_reference.dita">My third reference</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/topics/r_my_third_reference.dita">Learn about examples of use.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">Marta Borkowska, Vistula University</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" year="2022"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap"/>
        </copyright></prolog>
    <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;6:14" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/topics/r_my_third_reference.dita">
        <example class="- topic/example " id="example_ghp_z4r_xsb" xtrc="example:1;7:43" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/topics/r_my_third_reference.dita">Example</example>
        <example class="- topic/example " id="example_stz_bpr_xsb" xtrc="example:2;8:44" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/topics/r_my_third_reference.dita"/>
    </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:25;84:68" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap"><link class="- topic/link " format="dita" href="../topics/t_creating_my_third_task.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:26;87:72" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Creating my third task</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can integrate your vendors in the system manually.</desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:27;92:68" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap"><link class="- topic/link " format="dita" href="../topics/c_my_third_topic.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:28;95:64" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>My third topic</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Learn about development possibilities.</desc></link></linkpool></related-links></reference>