<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="my_first_topic">
    <title>My first topic</title>
    <shortdesc>This is an overview of skills that you may develop.</shortdesc>
    <conbody>
        <p>Background text</p>
        <p>This is my pdf: <xref href="../docs/my_first_map.pdf" format="pdf" scope="external">PDF
                document</xref><note type="remember" id="note_mqs_5vr_xsb">Always do this and
                that!</note></p>
    </conbody>
</concept>
