<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_make_a_final_decision">
    <title>Decision-making process</title>
    <shortdesc>The TMS market is often confusing and still evolving. That's why the decision to buy
        a new system or change an existing one is not easy.</shortdesc>
    <taskbody>
        <prereq id="prereq_zwt_rkq_zsb"/>
        <context>To choose the right TMS for your company, you should consider a lot of different
            aspects, both from business and technical perspectives. To make it easier for you, I
            strongly encourage you to follow these steps:</context>
        <steps>
            <step>
                <cmd><xref href="analysing.dita">Analyzing</xref></cmd>
            </step>
            <step>
                <cmd><xref href="researching.dita">Researching</xref></cmd>
            </step>
            <step>
                <cmd><xref href="preparing_for_launch.dita">Preparing for go-live</xref></cmd>
            </step>
        </steps>
        <postreq id="postreq_owb_gtp_2tb">
            <p>In the end, what you are looking for is:</p>
            <ul id="ul_fwf_gtp_2tb">
                <li>higher team productivity</li>
                <li>more effective collaboration</li>
                <li>faster time to market</li>
                <li>reduced translation costs</li>
                <li><xref href="roi.dita">return on your investment</xref></li>
            </ul>
        </postreq>
    </taskbody>
</task>
