<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_make_a_final_decision">
    <title>Decision-making process</title>
    <shortdesc>This process is based on ITCQF Syllabus, version 2.0, Tool Support for Technical
        Communication</shortdesc>
    <taskbody>
        <prereq id="prereq_zwt_rkq_zsb">
            <p>The market for translation management systems is often confusing and constantly in
                motion. The decision to purchase a new system or to change an existing one is
                therefore not an easy one.</p>
        </prereq>
        <context>In order to choose the right TMS for your company, you should consider a lot of
            different aspects, both from business and technical perspectives. To make it easier for
            you, I strongly encourage you to follow these steps:</context>
        <steps>
            <step>
                <cmd>Analysing</cmd>
            </step>
            <step>
                <cmd>Researching</cmd>
            </step>
            <step>
                <cmd>Preparing for launch</cmd>
            </step>
        </steps>
        <postreq id="postreq_owb_gtp_2tb">
            <p>In the end, what you are looking for is:</p>
            <ul id="ul_fwf_gtp_2tb">
                <li>higher team productivity</li>
                <li>more effective collaboration</li>
                <li>faster time to market</li>
                <li>reduced translation costs</li>
                <li><xref href="roi.dita">return on your investment</xref></li>
            </ul>
        </postreq>
    </taskbody>
</task>
