<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_integrate_your_vendors_in_xtm">
    <title>How to start working with your vendors in TMS</title>
    <shortdesc/>
    <taskbody>
        <prereq id="prereq_e3x_jqw_gtb">List all vendors who are willing to work in the TMS and sign
            all the necessary agreements with them.</prereq>
        <context>
            <p/>
        </context>
        <steps>
            <step>
                <cmd>Create an account for your vendor.</cmd>
                <substeps id="substeps_gft_hvf_ftb">
                    <substep>
                        <cmd>For translator/reviewer - linguist (assign roles)</cmd>
                    </substep>
                    <substep>
                        <cmd>For LSP - subcontracting</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Ask you vendor to go through the setting up process.</cmd>
                <stepresult>Vendor confirms to be ready to work in TMS.</stepresult>
            </step>
            <step>
                <cmd>Complete your vendor's language pairs, billing details and rates.</cmd>
            </step>
            <step>
                <cmd>Create a test project for vendor (LSP - set up accounts for its PMs and
                    linguists, and check workflows).</cmd>
            </step>
            <step>
                <cmd>Send all training materials such as manuals and checklist (if any).</cmd>
            </step>
            <step>
                <cmd>Create a real project in TMS, assign it to your vendor and start working.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
