<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="introduction">
    <title>Introduction</title>
    <shortdesc>Learn who this manual is for and why a TMS is a better choice than a CAT
        tool</shortdesc>
    <conbody>
        <p>This manual will help you go through the process of <b>choosing the right Translation
                Management System (TMS) for your company</b>. It provides hands-on information for
            translation and localization professionals working both in enterprises and for language
            service providers, who already have some experience with CAT tools, but are now looking
            for more comprehensive solutions.</p>
        <p>It is not another marketing presentation. Quite the contrary: it is a very practical
            documentation on TMS features important from business perspective.</p>
        <p>By creating this documentation, I have collected all the knowledge and experience I have
            gained so far in the translation and localization industry. There is a lot of
            information on this topic on the web, but it is mostly dispersed so you have to spend a
            lot of time finding and browsing through data you need. Therefore, this compact manual
            is perfect for you if you need to decide what to look for in a TMS.</p>
        <p>There is no one-fits-all solution. Every company has different needs. However, there are
            some common features that you should take into account.</p>
        <p>What can you find in this manual?</p>
        <ul id="ul_mmb_zp1_zsb">
            <li>Analysis of top features of a TMS and how they can help your company tackle
                translation and localizaton challenges</li>
            <li>Practical information shown on an XTM example</li>
        </ul>
        <p>Why have I chosen XTM?</p>
        <p>Because I know this system and I work with it every day. Please note that I am not
            related to XTM International, the software provider, in any way and this is not a
            promotional text. What’s more, XTM’s documentation is very complex, it is available in
            so many different places and is not much user-friendly. That’s why I wanted to make it
            more accessible and succint.</p>
        <p>This manual is a starting point, which I will try to supplement with other TMSs later on
            to create a comparative study.</p>
        <p>So if you have a goal: to find the right translation solution for your company, but you
            don’t know what and how, I hope it will be clearer once you have read the whole
            manual.</p>
    </conbody>
</concept>
