<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="notifications">
    <title>Notifications</title>
    <shortdesc/>
    <conbody>
        <p>An intelligent TMS should act as a project manager and communicator between team members,
            and notify everyone working on it when they have new tasks, and when there is new
            content ready for translation. When everyone can communicate openly over a robust
            platform that allows you to set up notifications to keep team members on track and to
            identify their key tasks in the early stages, you’ll save time and money by increasing
            overall efficiency.</p>
        <p>An email is considered obsolete in business communication, losing its place as a primary
            form of contact. All PMs receive hundreds of emails per day so it's easy to get lost in
            them. Notifications sent from a TMS can be a better solution because you can create a
            filter in your Inbox to categorize your work or you can never lose a valuable piece of
            information.</p>
        <p>XTM sends out emails when certain events happen in the system, particularly in relation
            to project progress, to different participants. Here are a few examples:<ul
                id="ul_owc_gmf_ftb">
                <li>New project created</li>
                <li>Task finished</li>
                <li>Task re-opened</li>
                <li>Due dates</li>
                <li>Project confirmed</li>
                <li>Subcontracting emails</li>
            </ul></p>
        <p>Emails are not sent to the person making the change.</p>
        <p>You can configure the sending of notifications yourself in the system, but the XTM
            Support team can also carry out advanced customization of XTM emails.<image
                href="../images/Notifications.jpg" scale="60" id="image_zdg_ymf_ftb"/></p>
        <p><b>Chat</b></p>
        <p>It is a nice-to-have feature in a TMS, but certainly not a must-have. It can simplify and
            accelerate the exchange of information between project members, improving the real-time
            communication.</p>
        <p> In XTM PMs can open chats with all linguists, linguists from a specific language or open
            custom chats with only select users. Linguists can open chats with the project manager
            who created the project, with other linguists translating for the same language or with
            all linguists involved in the project.</p>
        <p>It is also possible to customize Chat according to your business needs:</p>
        <p><image href="../images/Chat.jpg" scale="70" id="image_ygd_rkf_ftb"/></p>
        <p>The XTM's chat also allows for sending different files (including images).</p>
    </conbody>
</concept>
