<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="mockup">
    <title>Cleaning the <keyword keyref="product"/> filter holder and portafilter</title>
    <shortdesc>The <keyword keyref="g_filter_holder"/> in the <keyword keyref="product1"/> must be
        cleaned every 50 servings. The 1-cup <keyword keyref="g_filter_holder"/> in the <keyword
            keyref="product2"/> must be cleaned every 50 servings, while the 2-cup <keyword
            keyref="g_filter_holder"/> must be cleaned every 40 servings.</shortdesc>
    <taskbody>
        <steps id="steps_fg3_2jp_dtb">
            <step>
                <cmd>Remove the <keyword keyref="g_portafilter"/> from the <keyword>brew
                        head</keyword>.</cmd>
            </step>
            <step>
                <cmd>Dismantle the <keyword keyref="g_portafilter"/> to separate the <keyword
                        keyref="g_filter_holder"/>.</cmd>
            </step>
            <step>
                <cmd>Soak the <keyword keyref="g_filter_holder"/> in hot water with a few drops of
                        <keyword keyref="company"/>-compatible filter cleaning fluid.</cmd>
            </step>
            <step>
                <cmd>Use a damp cloth to wipe the exterior and interior of the <keyword
                        keyref="g_portafilter"/> and the <keyword>brew head</keyword>.</cmd>
            </step>
            <step product="product2">
                <cmd>Use a small brush to clean the interior of each of the spigots of the <keyword
                        keyref="g_portafilter"/>.</cmd>
            </step>
            <step>
                <cmd>Wipe the <keyword keyref="g_filter_holder"/> and re-assemble the <keyword
                        keyref="g_portafilter"/>. </cmd>
            </step>
            <step>
                <cmd>Run water through the <keyword keyref="product1"/>/<keyword keyref="product2"/>
                    with an empty <keyword keyref="g_portafilter"/> connected to the <keyword>brew
                        head</keyword> (with the <keyword keyref="g_filter_holder"/>, but without
                    any ground coffee) to rinse out any residual filter-cleaning fluid.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
