<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="mockup">
    <title>Cleaning the <keyword keyref="product"/> steam wand and frothing attachment</title>
    <shortdesc>The <keyword keyref="g_steam_wand"/> and <keyword keyref="g_frothing_att"/> should
        always be cleaned after frothing milk.</shortdesc>
    <taskbody>
        <steps id="steps_mns_b3p_dtb">
            <step>
                <cmd>Remove the <keyword keyref="g_frothing_att"/>and rinse in warm tap water.</cmd>
            </step>
            <step>
                <cmd>Use a <keyword keyref="company"/>-compatible cleaning tool to clean the two
                    fine steam holes on either end of the <keyword keyref="g_frothing_att"/>.</cmd>
            </step>
            <step>
                <cmd>Wipe the <keyword keyref="g_steam_wand"/> with a damp cloth, then with the
                        <keyword keyref="g_steam_wand"/> directed back into the drip tray.</cmd>
                <info>Briefly set the <u>Selector Control</u> to the ‘Steam’ setting (no less than 5
                    seconds).</info>
            </step>
            <step>
                <cmd>Set the <u>Selector Control</u> to the ‘Standby’ position. </cmd>
            </step>
            <step>
                <cmd>Press the ‘ON/OFF’ button to ‘OFF’, switch off at the power outlet, unplug the
                    power cord and allow the machine to cool before starting it again.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
