<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_my_first_task">
    <title>Creating my first task</title>
    <shortdesc>Learn how to configure the tool to use it effectively.</shortdesc>
    <taskbody>
        <context>
            <p/>
        </context>
        <steps>
            <step importance="optional">
                <cmd/>
            </step>
            <step>
                <cmd/>
            </step>
        </steps>
        <result id="result_l3t_5sz_vsb"/>
    </taskbody>
</task>
