<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="vendor_management">
    <title>Vendor management</title>
    <shortdesc>With more and more people involved in a translation process, TMS helps you manage all
        of them effectively.</shortdesc>
    <conbody>
        <p>Even though TMSs automate a lot of tasks, they still require humans to manage workflows,
            translate and review texts, and configure the system. After all it is a system for
            gathering all project participants in one place.</p>
        <p>To streamline TMS operations, you should manage your vendors in a structured and
            efficient way so that all parties are satisfied with this cooperation and bring your
            translation process to the next level.</p>
        <p>As a result, it is important to cnsider the following aspects of vendor management in the
            TMS:</p>
        <p>
            <ul id="ul_itd_cjx_gtb">
                <li><xref href="access_rights.dita">User access rights and roles</xref></li>
                <li><xref href="how_to_integrate_your_vendors_in_xtm.dita">How to start working with
                        your vendors in TMS</xref></li>
                <li><xref href="best_practices_of_cooperation.dita">Best cooperation
                        practices</xref></li>
            </ul>
        </p>
    </conbody>
</concept>
