<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\BorkMa2\Desktop\Moje dokumenty\Marta-Borkowska\temp\Marta-Borkowska?><?workdir-uri file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/temp/Marta-Borkowska/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">My first map</title>
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:1;5:16" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
        <author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">Marta Borkowska, Vistula University</author>
        <copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" year="2022"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap"/>
        </copyright>
    </topicmeta>
    <topicref class="- map/topicref " xtrc="topicref:1;12:51" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" href="topics/c_my_first_topic.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="my_first_topic"><resourceid class="- topic/resourceid " oxy-source="topic" appid="my_first_topic"/><navtitle class="- topic/navtitle ">My first topic</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first topic</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This is an overview of skills that you may develop.</shortdesc><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">Marta Borkowska, Vistula University</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" year="2022"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap"/>
        </copyright></topicmeta><topicref class="- map/topicref " xtrc="topicref:2;13:64" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" href="topics/t_creating_my_first_task.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_my_first_task"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_my_first_task"/><navtitle class="- topic/navtitle ">Creating my first task</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating my first task</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Learn how to configure the tool to use it effectively.</shortdesc><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">Marta Borkowska, Vistula University</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" year="2022"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap"/>
        </copyright></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:3;14:66" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" href="topics/r_my_first_reference_topic.dita" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_my_first_reference_topic"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_my_first_reference_topic"/><navtitle class="- topic/navtitle ">My first reference topic</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first reference topic</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Consult the system requirements.</shortdesc><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">Marta Borkowska, Vistula University</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" year="2022"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap"/>
        </copyright></topicmeta></topicref></topicref>
    <topicref class="- map/topicref " xtrc="topicref:4;16:52" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" href="topics/c_my_second_topic.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_my_second_topic"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_my_second_topic"/><navtitle class="- topic/navtitle ">My second topic</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My second topic</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Learn why effective writing is good for you.</shortdesc><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">Marta Borkowska, Vistula University</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" year="2022"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap"/>
        </copyright></topicmeta><topicref class="- map/topicref " xtrc="topicref:5;17:65" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" href="topics/t_creating_my_second_task.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_creating_my_second_task"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_creating_my_second_task"/><navtitle class="- topic/navtitle ">Creating my second task</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating my second task</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Find out recommendations on how to write effectively.</shortdesc><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">Marta Borkowska, Vistula University</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" year="2022"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap"/>
        </copyright></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:6;18:61" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" href="topics/r_my_second_reference.dita" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_my_second_reference"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_my_second_reference"/><navtitle class="- topic/navtitle ">r_My second reference</navtitle><?ditaot gentext?><linktext class="- map/linktext ">r_My second reference</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Consult the available data</shortdesc><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">Marta Borkowska, Vistula University</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" year="2022"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap"/>
        </copyright></topicmeta></topicref></topicref>
    <topicref class="- map/topicref " xtrc="topicref:7;20:51" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" href="topics/c_my_third_topic.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_my_third_topic"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_my_third_topic"/><navtitle class="- topic/navtitle ">My third topic</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My third topic</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Learn about development possibilities.</shortdesc><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">Marta Borkowska, Vistula University</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" year="2022"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap"/>
        </copyright></topicmeta><topicref class="- map/topicref " xtrc="topicref:8;21:64" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" href="topics/t_creating_my_third_task.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_creating_my_third_task"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_creating_my_third_task"/><navtitle class="- topic/navtitle ">Creating my third task</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating my third task</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">You can integrate your vendors in the system manually.</shortdesc><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">Marta Borkowska, Vistula University</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" year="2022"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap"/>
        </copyright></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:9;22:60" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" href="topics/r_my_third_reference.dita" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_my_third_reference"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_my_third_reference"/><navtitle class="- topic/navtitle ">My third reference</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My third reference</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Learn about examples of use.</shortdesc><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">Marta Borkowska, Vistula University</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" year="2022"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap"/>
        </copyright></topicmeta></topicref></topicref>
    <topicref class="- map/topicref " xtrc="topicref:10;24:44" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" href="topics/glossary.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="glossary"><resourceid class="- topic/resourceid " oxy-source="topic" appid="glossary"/><navtitle class="- topic/navtitle ">Glossary</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Glossary</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Check the list of frequently used terms and definitions.</shortdesc><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">Marta Borkowska, Vistula University</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" year="2022"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap"/>
        </copyright></topicmeta></topicref>
    <reltable class="- map/reltable " toc="no" xtrc="reltable:1;25:15" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
        <relrow class="- map/relrow " xtrc="relrow:1;26:17" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:1;27:22" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:11;28:64" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" href="topics/c_my_first_topic.dita" toc="no" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="my_first_topic"><resourceid class="- topic/resourceid " oxy-source="topic" appid="my_first_topic"/><navtitle class="- topic/navtitle ">My first topic</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first topic</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This is an overview of skills that you may develop.</shortdesc></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:2;30:22" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:12;31:72" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" href="topics/t_creating_my_first_task.dita" toc="no" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_my_first_task"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_my_first_task"/><navtitle class="- topic/navtitle ">Creating my first task</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating my first task</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Learn how to configure the tool to use it effectively.</shortdesc></topicmeta></topicref>
            </relcell>
        </relrow>
        <relrow class="- map/relrow " xtrc="relrow:2;34:17" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:3;35:22" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
                <topicref class="- map/topicref " linking="sourceonly" xtrc="topicref:13;36:95" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" href="topics/r_my_first_reference_topic.dita" toc="no" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_my_first_reference_topic"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_my_first_reference_topic"/><navtitle class="- topic/navtitle ">My first reference topic</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first reference topic</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Consult the system requirements.</shortdesc></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:4;38:22" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:14;39:72" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" href="topics/t_creating_my_first_task.dita" toc="no" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_my_first_task"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_my_first_task"/><navtitle class="- topic/navtitle ">Creating my first task</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating my first task</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Learn how to configure the tool to use it effectively.</shortdesc></topicmeta></topicref>
            </relcell>
        </relrow>
        <relrow class="- map/relrow " xtrc="relrow:3;42:17" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:5;43:22" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
                <topicref class="- map/topicref " linking="targetonly" xtrc="topicref:15;44:95" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" href="topics/r_my_first_reference_topic.dita" toc="no" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_my_first_reference_topic"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_my_first_reference_topic"/><navtitle class="- topic/navtitle ">My first reference topic</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first reference topic</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Consult the system requirements.</shortdesc></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:6;46:22" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:16;47:64" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" href="topics/c_my_first_topic.dita" toc="no" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="my_first_topic"><resourceid class="- topic/resourceid " oxy-source="topic" appid="my_first_topic"/><navtitle class="- topic/navtitle ">My first topic</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first topic</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This is an overview of skills that you may develop.</shortdesc></topicmeta></topicref>
            </relcell>
        </relrow>
        <relrow class="- map/relrow " xtrc="relrow:4;50:17" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:7;51:22" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:17;52:65" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" href="topics/c_my_second_topic.dita" toc="no" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_my_second_topic"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_my_second_topic"/><navtitle class="- topic/navtitle ">My second topic</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My second topic</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Learn why effective writing is good for you.</shortdesc></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:8;54:22" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:18;55:73" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" href="topics/t_creating_my_second_task.dita" toc="no" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_creating_my_second_task"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_creating_my_second_task"/><navtitle class="- topic/navtitle ">Creating my second task</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating my second task</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Find out recommendations on how to write effectively.</shortdesc></topicmeta></topicref>
            </relcell>
        </relrow>
        <relrow class="- map/relrow " xtrc="relrow:5;58:17" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:9;59:22" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:19;60:69" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" href="topics/r_my_second_reference.dita" toc="no" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_my_second_reference"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_my_second_reference"/><navtitle class="- topic/navtitle ">r_My second reference</navtitle><?ditaot gentext?><linktext class="- map/linktext ">r_My second reference</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Consult the available data</shortdesc></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:10;62:22" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:20;63:73" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" href="topics/t_creating_my_second_task.dita" toc="no" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_creating_my_second_task"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_creating_my_second_task"/><navtitle class="- topic/navtitle ">Creating my second task</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating my second task</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Find out recommendations on how to write effectively.</shortdesc></topicmeta></topicref>
            </relcell>
        </relrow>
        <relrow class="- map/relrow " xtrc="relrow:6;66:17" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:11;67:22" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:21;68:69" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" href="topics/r_my_second_reference.dita" toc="no" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_my_second_reference"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_my_second_reference"/><navtitle class="- topic/navtitle ">r_My second reference</navtitle><?ditaot gentext?><linktext class="- map/linktext ">r_My second reference</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Consult the available data</shortdesc></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:12;70:22" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:22;71:65" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" href="topics/c_my_second_topic.dita" toc="no" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_my_second_topic"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_my_second_topic"/><navtitle class="- topic/navtitle ">My second topic</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My second topic</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Learn why effective writing is good for you.</shortdesc></topicmeta></topicref>
            </relcell>
        </relrow>
        <relrow class="- map/relrow " xtrc="relrow:7;74:17" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:13;75:22" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:23;76:64" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" href="topics/c_my_third_topic.dita" toc="no" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_my_third_topic"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_my_third_topic"/><navtitle class="- topic/navtitle ">My third topic</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My third topic</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Learn about development possibilities.</shortdesc></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:14;78:22" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:24;79:72" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" href="topics/t_creating_my_third_task.dita" toc="no" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_creating_my_third_task"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_creating_my_third_task"/><navtitle class="- topic/navtitle ">Creating my third task</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating my third task</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">You can integrate your vendors in the system manually.</shortdesc></topicmeta></topicref>
            </relcell>
        </relrow>
        <relrow class="- map/relrow " xtrc="relrow:8;82:17" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:15;83:22" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:25;84:68" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" href="topics/r_my_third_reference.dita" toc="no" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_my_third_reference"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_my_third_reference"/><navtitle class="- topic/navtitle ">My third reference</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My third reference</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Learn about examples of use.</shortdesc></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:16;86:22" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:26;87:72" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" href="topics/t_creating_my_third_task.dita" toc="no" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_creating_my_third_task"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_creating_my_third_task"/><navtitle class="- topic/navtitle ">Creating my third task</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating my third task</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">You can integrate your vendors in the system manually.</shortdesc></topicmeta></topicref>
            </relcell>
        </relrow>
        <relrow class="- map/relrow " xtrc="relrow:9;90:17" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:17;91:22" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:27;92:68" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" href="topics/r_my_third_reference.dita" toc="no" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_my_third_reference"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_my_third_reference"/><navtitle class="- topic/navtitle ">My third reference</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My third reference</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Learn about examples of use.</shortdesc></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:18;94:22" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:28;95:64" xtrf="file:/C:/Users/BorkMa2/Desktop/Moje%20dokumenty/Marta-Borkowska/my_first_map.ditamap" href="topics/c_my_third_topic.dita" toc="no" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_my_third_topic"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_my_third_topic"/><navtitle class="- topic/navtitle ">My third topic</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My third topic</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Learn about development possibilities.</shortdesc></topicmeta></topicref>
            </relcell>
        </relrow>
    </reltable>
</map>